# english-sound

./: README.md
51600097_BUIANHTUAN/MyBigNumber/: Caculator.form  Caculator.java  GetData.java  myBigNumber.java
doc/: README.md
doc/checklist/: PQ01_checklist.xlsx  README.md  coding_checklist.xlsx
doc/design/: README.md
doc/design/design/: EnglishSound_Design.xlsx
doc/design/diagram/: README.md
doc/design/layout/: README.md
doc/requirement/: 51600055_ES_SRS_Chap4.doc  51600084_Requirement_Chap2.doc  51600104Chap1.doc  ES_Software_Requirements_Specification_EnglishSound_BuiAnhTuan.docx  EnglishSound_SRS (2).doc  EnglishSound_SRS.doc  EnglishSound_SRS.docx
source/EnglishThinh/: build.gradle
source/EnglishThinh/app/: build.gradle  google-services.json
source/EnglishThinh/app/release/: output.json
source/EnglishThinh/app/src/main/: AndroidManifest.xml
source/EnglishThinh/app/src/main/java/com/example/admin/englishthinh/: EnlishThinh.java  MainSignin.java  SignIn.java  SignUp.java  expandlistviewpageTime.java  expandlistviewpage_ChaoHoi.java  pageAboutUs.java  pageCongSo.java  pageMuaSam.java  pageNguPhap.java  pageTime.java  pageTroChuyen.java
source/EnglishThinh/app/src/main/java/com/example/admin/englishthinh/Common/: Common.java
source/EnglishThinh/app/src/main/java/com/example/admin/englishthinh/Model/: User.java
source/EnglishThinh/app/src/main/res/layout/: activity_enlish_thinh.xml  activity_main_sign_in.xml  activity_page_ngu_phap.xml  activity_sign_in.xml  activity_sign_up.xml  child_viewchaohoi.xml  content_page_ngu_phap.xml  group_viewtime.xml  page_chaohoi.xml
source/EnglishThinh/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
source/EnglishThinh/app/src/main/res/values/: colors.xml  strings.xml
source/src/main/: AndroidManifest.xml
training/: 51600097_BuiAnhTuan  51600097_BuiAnhTuan.rar  MyBigNumber.java
training/51600097_BUIANHTUAN/: MyBigNumber.java
training/51600097_BUIANHTUAN/MyBigNumber/: Caculator.form  Caculator.java  GetData.java  MyBigNumber.java  MyBigNumberTest.java  PassThisProject.java  Readme.md  myBigNumber.java  readme
training/51600097_BUIANHTUAN/TwentyPercentOfLife/: Readme  myBigNumber.java
training/HoTanViet_51600104/: HowToRun.docx  Howtorun.txt  ModelForPrograma.docx  README.md  ~$delForPrograma.docx
training/Kem_51600104/: MainForm.form
training/NguyenHuuNhan_51600055/: IReceiver.java  Main.java  MainForm.java  MyBigNumber.java  MyBigNumberTest.java  MyFrame.form  MyFrame.java  README.md
training/NguyenHuuNhan_51600055_add2numbers/: README.md  pom.xml
training/NguyenPhanQuocThinh_51600084/: README.md  huongdan.txt
(+123 files in other folders)
