<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textStyle="bold"
        android:text="Here"
        android:layout_margin="5dp"
        android:textSize="23dp"
        android:id="@+id/textviewTime_parent"
        android:fontFamily="Tahoma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>